{
    "name": "mlathrom/craft-shelter-manager",
    "description": "Adds animals from Shelter Manager to Craft CMS.",
    "type": "craft-plugin",
    "version": "0.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "shelter manager"
    ],
    "support": {
        "docs": "https://github.com/mlathrom/craft-shelter-manager",
        "issues": "https://github.com/mlathrom/craft-shelter-manager/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Lathrom",
            "homepage": "https://mlathrom.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "require-dev": {
      "craftcms/cms": "^3.2.0",
      "codeception/codeception": "^3.0",
      "vlucas/phpdotenv": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "mlathrom\\sheltermanager\\": "src/"
        }
    },
    "extra": {
        "name": "Shelter Manager",
        "handle": "shelter-manager",
        "developer": "Matt Lathrom",
        "developerUrl": "mlathrom.com",
        "documentationUrl": "???",
        "changelogUrl": "???",
        "components": {
            "getAnimals": "mlathrom\\sheltermanager\\services\\GetAnimals",
            "getAnimalImages": "mlathrom\\sheltermanager\\services\\GetAnimalImages"
        },
        "class": "mlathrom\\sheltermanager\\ShelterManager"
    }
}
